<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkorange;
}

.topnav {
  overflow: hidden;
  background-color: rgb(238, 82, 82);
}

.topnav a {
  float: left;
  color: #0f0f0f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.fa {
  float: right;
  padding: 10px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 1px;
  position: right;
  right: 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: rgb(252, 239, 239);
}

</style>
</head>
<body>


  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-pinterest"></a>


<center>
    <h1><p><strong>SRH 2020</strong></p></h1>
</center>
<center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="srh.html">SRH</a>
  <a href="rcb.html">RCB</a>
  <a href="csk.html">CSK</a>
  <a href="kkr.html">KKR</a>
  <a href="mi.html">MI</a>
  <a href="kxip.html">KXIP</a>
  
<a href="rr.html">RR </a>
<a href="dc.html">DC</a>
</div>
<img src="download2.jpg"  width="500" height="600">
</center>
<div style="padding-left:16px">
  <h2>Enjoy Match</h2>
  <p></p>
</div>

</body>
</html>
